#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/basic_head.h
iostream
-
sstream
-
string
-
vector
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cstdarg
-
map
-
memory
-
queue
-
utility
-
pthread.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/wait.h
-

../inc/msg_record.h
basic_head.h
../inc/basic_head.h

/home/ruanjian/workspace/project_pre/message/src/msg_record.cc
msg_record.h
/home/ruanjian/workspace/project_pre/message/src/msg_record.h

